img {
  width: 200px;
  height: 200px !important;
  object-fit: cover;
}

button {
  font-size: 1.2rem;
}

.contenedor {
  display: grid;
  grid-template-columns: 0.5fr 5fr 3fr 0.5fr;
  grid-template-rows: 0.1fr 0.1fr 5fr;
  grid-template-areas: ". titulo titulo ." ". subtitulo subtitulo ." ". productos carrito .";
}
.contenedor .titulo {
  grid-area: titulo;
  font-size: 8rem;
  text-align: center;
  margin: 1.5rem;
  border-bottom: solid 0.1rem black;
}
.contenedor .subtitulo {
  grid-area: subtitulo;
  font-size: 4rem;
  text-align: center;
  margin: 5rem;
}
.contenedor .productos {
  grid-area: productos;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.contenedor .carrito {
  grid-area: carrito;
  text-align: center;
}

.cart-product {
  font-size: 2rem;
  list-style-type: none;
  text-transform: capitalize;
  border: solid 0.1rem black;
  margin: 0.5rem;
  border-radius: 4px;
  width: 33rem;
}

.mensaje {
  font-size: 2rem;
}

.carrito h2 {
  font-size: 3rem;
}

.card {
  margin: 1rem;
  border: none;
}
.card h2 {
  text-transform: capitalize;
  font-size: 2.7rem;
}
.card p {
  font-size: 2.3rem;
}

.total {
  font-size: 2rem;
  margin: 1rem;
}

.add-button {
  margin: 0.5rem;
  width: 8rem;
  height: 3rem;
  border-radius: 4px;
  border: solid 0.1rem rgb(20, 154, 217);
  background-color: rgb(20, 154, 217);
  color: white;
}

.btn-comprar {
  margin: 0.6rem;
  width: 8rem;
  height: 3rem;
  border-radius: 4px;
  border: solid 0.1rem rgb(246, 59, 59);
  background-color: rgb(246, 59, 59);
  color: white;
}

.btn-remove {
  margin: 0.6rem;
  width: 5rem;
  height: 3rem;
  border-radius: 4px;
  border: solid 0.1rem rgb(246, 59, 59);
  background-color: rgb(246, 59, 59);
  color: white;
}

.titulocarrito {
  margin-bottom: 1.5rem;
}

.carrito {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  color: black;
  font-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Serif", serif;
}

.navbar-brand {
  font-size: 2.5rem;
}

.nav-item {
  font-size: 2rem;
}

h1 {
  font-family: "DM Serif Display", serif;
}

h2 {
  font-family: "DM Serif Display", serif;
}

.contenedorhome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 8fr 1fr 1fr;
  grid-template-areas: "header header" "main main" "info info" "footer footer";
}
.contenedorhome .headerhome {
  grid-area: header;
}
.contenedorhome .mainhome {
  grid-area: main;
  background-image: url(../imagenes/mainhome.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contenedorhome .mainhome .titulohome {
  text-shadow: 0 0 0.2em rgb(255, 253, 253);
  font-size: 8rem;
  color: rgb(20, 19, 19);
}
.contenedorhome .mainhome .subtitulohome {
  text-shadow: 0 0 0.2em rgb(255, 253, 253);
  font-size: 5rem;
  color: white;
}
.contenedorhome .infohome {
  grid-area: info;
}
.contenedorhome .footerhome {
  grid-area: footer;
}

/*# sourceMappingURL=estilos.css.map */
